<!-- HEADER -->
<header>
	<h1><a href="/"><img src="/assets/img/common/logo.jpg" alt="古河林業の家" class="img750"></a></h1>
    <div id="btnMenu"><img src="/assets/img/common/btn_menu.png" alt="MENU" id="imgMenu"></div>
    <nav id="gnav">
    	<ul>
        	<li class="parent"><a href="/future/" class="spNoLink">古河林業の家づくり</a>
            	<ul>
                	<li><a href="/future/">
                    	<figure><img src="/assets/img/common/nav1_1.jpg" alt="古河林業の家づくり"></figure>
                        <p>古河林業の家づくり</p>
                    </a></li>
                    <li><a href="/future/meister/">
                    	<figure><img src="/assets/img/common/nav1_2.jpg" alt="国産材100%"></figure>
                        <p>日本の家には日本の木が最適</p>
                    </a></li>

                    <li><a href="/future/free-design/">
                    	<figure><img src="/assets/img/common/nav1_5.jpg" alt="完全自由設計"></figure>
                        <p>完全自由設計</p>
                    </a></li>
                    <li><a href="/future/preference/">
                    	<figure><img src="/assets/img/common/nav1_4.jpg" alt="オール4寸骨太構造"></figure>
                        <p>優れた耐震性・耐久性</p>
                    </a></li>                    <li><a href="/future/integrate/">
                    	<figure><img src="/assets/img/common/nav1_3.jpg" alt="自社一貫による安心価格"></figure>
                        <p>自社一貫体制</p>
                    </a></li>                </ul>
            </li>
            <li><a href="/history/">古河林業の歩み</a></li>
            <li class="parent"><a href="/work/#main" class="spNoLink">建築実例</a>
            	<ul>
                	<li><a href="/work/#gallery">
                    	<figure><img src="/assets/img/common/nav3_1.jpg" alt="建築実例写真集"></figure>
                        <p>建築実例写真集</p>
                    </a></li>
                    <li><a href="/work/#voice">
                    	<figure><img src="/assets/img/common/nav3_2.jpg" alt="お客様の声"></figure>
                        <p>お客様の声</p>
                    </a></li>
                    <li><a href="/work/#interviewMV">
                    	<figure><img src="/assets/img/common/nav3_3.jpg" alt="インタビュー動画"></figure>
                        <p>インタビュー動画</p>
                    </a></li>					
                </ul>
            </li>
            <li><a href="/company/">会社概要</a></li>
            <li class="campTxt"><a href="/campaign/"><U>キャンペーン情報(次回準備中)</U></a></li>
            <!--<li class="campTxt"><a href="/campaign/"><U>国産材普及促進キャンペーン実施中</U></a></li>-->
        </ul>
    </nav>
    
    <div id="btnFixed">
        <a href="/venue/">展示場検索</a>
        <a href="/otoiawase.html" target="_blank">ご相談</a>
        <a href="/shiryo.html" target="_blank">資料請求</a>
        <a href="/form/reserve/" target="_blank">来場予約</a>
        <!--<a href="/campaign/">国産材普及促進キャンペーン実施中</a>-->
    </div>    
</header>
<!-- /HEADER -->